{
    "0": {
        "34_0": {
            "lines": [
                "Hm..."
            ]
        },
        "42_0": {
            "lines": [
                "It would seem the spirits are all",
                "headed in the direction of the village."
            ]
        },
        "50_0": {
            "lines": [
                "Ah, Youmu?"
            ]
        },
        "118_0": {
            "lines": [
                "Where are you going",
                "at this time of night?"
            ]
        },
        "126_0": {
            "lines": [
                "Ah, Lady Yuyuko!",
                "I was thinking of going to investigate these divine spirits."
            ]
        },
        "134_0": {
            "lines": [
                "Eh?",
                "What half-asleep nonsense are you spouting?"
            ]
        },
        "142_0": {
            "lines": [
                "Eh?",
                "Hasn't this become a serious matter?"
            ]
        },
        "150_0": {
            "lines": [
                "What do you mean?",
                "Either way..."
            ]
        },
        "158_0": {
            "lines": [
                "...if you say you're going to leave,",
                "you'll have to defeat me first!"
            ]
        },
        "166_0": {
            "lines": [
                "How irrational..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hm, not bad at all.",
                "You can go ahead."
            ]
        },
        "38_0": {
            "lines": [
                "(She sure has a lot of time on her hands...)"
            ]
        },
        "46_0": {
            "lines": [
                "What is it?"
            ]
        },
        "54_0": {
            "lines": [
                "What do you think of these",
                "divine spirits, Lady Yuyuko?"
            ]
        },
        "62_0": {
            "lines": [
                "I doubt that some troublesome",
                "individual is about to make a return,"
            ]
        },
        "70_0": {
            "lines": [
                "or that there's any secrets or anything in,",
                "say, the cemetery behind the temple..."
            ]
        },
        "78_0": {
            "lines": [
                "Hm?"
            ]
        },
        "86_0": {
            "lines": [
                "A-anyways, I'll be off."
            ]
        },
        "94_0": {
            "lines": [
                "Bring me back a souvenir!"
            ]
        }
    }
}