{
    "0": {
        "34_0": {
            "lines": [
                "I wonder if it's really advisable for the Netherworld",
                "to allow living humans in so readily..."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, do we have visitors?"
            ]
        },
        "110_0": {
            "lines": [
                "Hold on a moment,",
                "I'll prepare some tea."
            ]
        },
        "118_0": {
            "lines": [
                "Oh, no, don't mind me..",
                "Anyways, I have business with you."
            ]
        },
        "126_0": {
            "lines": [
                "You know, you could at least start off with",
                "\"sorry to bother you at this late hour\" or something."
            ]
        },
        "134_0": {
            "lines": [
                "These divine spirits have suddenly",
                "started gushing out everywhere."
            ]
        },
        "142_0": {
            "lines": [
                "So would you know anything",
                "about the matter?"
            ]
        },
        "150_0": {
            "lines": [
                "Hm...",
                "Divine spirits, you say..."
            ]
        },
        "158_0": {
            "lines": [
                "You want to know about divine spirits, do you?"
            ]
        },
        "166_0": {
            "lines": [
                "If you please."
            ]
        },
        "174_0": {
            "lines": [
                "Then it's a duel!",
                "Try and defeat me for it!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "So, you wanted to know about the divine spirits?"
            ]
        },
        "38_0": {
            "lines": [
                "(Did we really need to fight for that...?)"
            ]
        },
        "46_0": {
            "lines": [
                "Something on your mind?"
            ]
        },
        "54_0": {
            "lines": [
                "Well, I just figured someone who knows about spirits",
                "might know why they showed up so suddenly."
            ]
        },
        "62_0": {
            "lines": [
                "|\tDo you plan to put them to use for \t,\tyour shrine\t,Moriya Shrine",
                "Do you plan to put them to use for your shrine?"
            ]
        },
        "70_0": {
            "lines": [
                "I don't know what's going on, either."
            ]
        },
        "78_0": {
            "lines": [
                "Ghostly as they seem, I know nothing about these divine spirits",
                "that are gathering toward the temple's cemetery."
            ]
        },
        "86_0": {
            "lines": [
                "Eh?"
            ]
        }
    }
}