{
    "0": {
        "34_0": {
            "lines": [
                "This is quite a big tomb."
            ]
        },
        "38_0": {
            "lines": [
                "Ahh... the fateful day hath finally come."
            ]
        },
        "106_0": {
            "lines": [
                "Thou who hast blessed my resurrection:",
                "Speak now, and name thyself."
            ]
        },
        "114_0": {
            "lines": [
                "Whoops,",
                "there's something in here."
            ]
        },
        "122_0": {
            "lines": [
                "Thou art... inhuman, it wouldst seem."
            ]
        },
        "130_0": {
            "lines": [
                "Mmph, your body is covered",
                "with the stench of death."
            ]
        },
        "138_0": {
            "lines": [
                "Aye, for I art no longer among the living.",
                "We are of a like kind, are we not?"
            ]
        },
        "146_0": {
            "lines": [
                "Art thou not also a shikaisen?"
            ]
        },
        "154_0": {
            "lines": [
                "Huh? No, I'm not."
            ]
        },
        "162_0": {
            "lines": [
                "......Eh?"
            ]
        },
        "170_0": {
            "lines": [
                "I s-see. Then I have judged you in error.",
                "Thou hast mine apologies."
            ]
        },
        "178_0": {
            "lines": [
                "You're a shikaisen...?",
                "Then you're in league with that wicked hermit from just now."
            ]
        },
        "186_0": {
            "lines": [
                "Aye, and? What wouldst thou do?"
            ]
        },
        "194_0": {
            "lines": [
                "Defeat those who rebel against the natural order",
                "and return them to the ground!"
            ]
        },
        "202_0": {
            "lines": [
                "Alas. And I had thought thee a kindred soul to me. Thou",
                "who thinkest thou couldst return this fusion of the-"
            ]
        },
        "210_0": {
            "lines": [
                "-secret art of the Mononobe and the way of the Tao into the",
                "ground, come now and attempt such a thing with all your might!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "What is this?",
                "It wouldst seem thou art truly no ordinary being."
            ]
        },
        "38_0": {
            "lines": [
                "Yep, I'm no ordinary being!"
            ]
        },
        "46_0": {
            "lines": [
                "For my defeat to have come to pass so readily...",
                "Thou must truly be a hermit of great fame."
            ]
        },
        "54_0": {
            "lines": [
                "I'm telling you, I'm not a hermit."
            ]
        },
        "62_0": {
            "lines": [
                "Thou needest not play at humility."
            ]
        },
        "70_0": {
            "lines": [
                "Didst thou not come to bless",
                "the Crown Prince's resurrection as well?"
            ]
        },
        "78_0": {
            "lines": [
                "......"
            ]
        },
        "86_0": {
            "lines": [
                "(Maybe it's better if I",
                "play along at this point.)"
            ]
        },
        "94_0": {
            "lines": [
                "T-that's right.",
                "I've come to deliver a blessing."
            ]
        },
        "102_0": {
            "lines": [
                "I understand, I understand."
            ]
        },
        "110_0": {
            "lines": [
                "For wouldst not a blessing from one so powerful as thee",
                "be an event worthy of lauding?"
            ]
        },
        "118_0": {
            "lines": [
                "Now, come this way..."
            ]
        }
    }
}